<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Slide 1</title>
    <style>
        body, html {
            height: 100%;
            width: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #6da284;
        }
        .content {
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1> 부산인재개발원</h1>
        <p>This is the content of slide 1.</p>
    </div>
</body>
</html>
